const INITIAL_PAPER = 3
const MAX_PAPER = 5
const MAX_TONER = 5

range PAPER_LEVEL = 0..MAX_PAPER
range TONER_LEVEL = 0..MAX_TONER
INITIAL_CAPACITY = PAPER_LEVEL[3].


PAPER_TECH = (checkPaper[level:PAPER_LEVEL] -> 
				if level > 0 then (wait -> PAPER_TECH)
				else (refillPaper -> PAPER_TECH) ).

TONER_TECH = (checkToner[level:TONER_LEVEL] -> 
				if level > 0 then (wait -> TONER_TECH)
				else (refillToner -> TONER_TECH) ).

PASSENGER = ( initialise[PAPER_LEVEL] -> print -> PASSENGER ) .

|| TICKET_MACHINE = ( PASSENGER || PAPER_TECH || TONER_TECH ) .
